VITE_SUPABASE_PROJECT_ID="qjfygqswqikcnmyclmum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZnlncXN3cWlrY25teWNsbXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDc2NzIsImV4cCI6MjA4NjEyMzY3Mn0.f2uXHxGqYJZwqvOoKvLy7JUYXPvG5VKLqyHRZX7_ZJw"
VITE_SUPABASE_URL="https://qjfygqswqikcnmyclmum.supabase.co"
